\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{caiLowInertiaPower2023}
\abx@aux@segm{0}{0}{caiLowInertiaPower2023}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electricity Balancing Market Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nordic Balancing Market Structure}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@segm{0}{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nordic_balancing_hierarchy}{{2}{3}{The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entsoe_balancing_philosophy}{{3}{3}{Illustration of the different reserve types and their activation times}{figure.caption.6}{}}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@segm{0}{0}{statnettVilkarMFRRAktiveringsmarked2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reserve Market Concepts}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Capacity Markets}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Activation Markets (EAMs)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Imbalance Prices}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}mFRR Market in Norway (will refactor this or remove this)}{4}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{BalancingMarketOutlook}
\abx@aux@segm{0}{0}{BalancingMarketOutlook}
\abx@aux@cite{0}{Transition15minuteMarket}
\abx@aux@segm{0}{0}{Transition15minuteMarket}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{5}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Approaches to Balancing Activation Market Forecasting}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Volume and Price Forecasting}{5}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{overmaatBalancingContributionsNordic}
\abx@aux@segm{0}{0}{overmaatBalancingContributionsNordic}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activation Forecasting}{6}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Literature Synthesis}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Gap}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{8}{section.4}\protected@file@percent }
\newlabel{sec:problem-formulation}{{4}{8}{Problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification Problem}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Classification Problem}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restrictions}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:restrictions}{{4.3}{8}{Restrictions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Imbalance}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:class_imbalance}{{4.4}{9}{Class Imbalance}{subsection.4.4}{}}
\abx@aux@cite{0}{PowerMarketData}
\abx@aux@segm{0}{0}{PowerMarketData}
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Preprocessing}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Coverage and Time Span}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nord Pool Data}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}mFRR activation data}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mFRR activation distribution.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mFRR_activation_distribution}{{4}{11}{mFRR activation distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cross-zonal flows}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_dist}{{5}{12}{Cross-zonal flow distributions for the NO1 bidding zone}{figure.caption.8}{}}
\newlabel{fig:cross_zonal_imports}{{6a}{12}{Import utilization}{figure.caption.9}{}}
\newlabel{sub@fig:cross_zonal_imports}{{a}{12}{Import utilization}{figure.caption.9}{}}
\newlabel{fig:cross_zonal_exports}{{6b}{12}{Export utilization}{figure.caption.9}{}}
\newlabel{sub@fig:cross_zonal_exports}{{b}{12}{Export utilization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_side_by_side}{{6}{12}{Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Load and production data}{12}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{StaticContentNordic}
\abx@aux@segm{0}{0}{StaticContentNordic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for wind-related features (2024--2025, NO1)}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:wind_feature_stats}{{1}{13}{Summary statistics for wind-related features (2024--2025, NO1)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NUCS}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}aFRR procurement prices}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_hist}{{7}{13}{A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.11}{}}
\abx@aux@cite{0}{DataStandardisation}
\abx@aux@segm{0}{0}{DataStandardisation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_prices}{{8}{14}{Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ENTSO-E}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}aFRR Activation Data}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crucial: Time restriction. (Probably move parts of this to somewhere else as these concepts are important.)}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dataset structure}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:dataset_structure}{{5.6}{15}{Dataset structure}{subsection.5.6}{}}
\abx@aux@cite{0}{liuFeatureSelectionKnowledge2012}
\abx@aux@segm{0}{0}{liuFeatureSelectionKnowledge2012}
\abx@aux@cite{0}{brownleeBasicFeatureEngineering2016}
\abx@aux@segm{0}{0}{brownleeBasicFeatureEngineering2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lag features}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation lag features}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistency (streak length)}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choice: separate vs. signed.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-zonal flow features}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{pelletierCyclicalEncodingAlternative2024}
\abx@aux@segm{0}{0}{pelletierCyclicalEncodingAlternative2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temporal features}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Price features}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Load features}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production features}{18}{subsection.6.6}\protected@file@percent }
\abx@aux@cite{0}{ClassificationAccuracyRecall}
\abx@aux@segm{0}{0}{ClassificationAccuracyRecall}
\newlabel{fig:wind_actual_to_activation}{{9a}{19}{Realized wind production plotted against mFRR activation distribution}{figure.caption.19}{}}
\newlabel{sub@fig:wind_actual_to_activation}{{a}{19}{Realized wind production plotted against mFRR activation distribution}{figure.caption.19}{}}
\newlabel{fig:wind_share_to_activation}{{9b}{19}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.19}{}}
\newlabel{sub@fig:wind_share_to_activation}{{b}{19}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load and production data distributions.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:load_and_production_distributions}{{9}{19}{Load and production data distributions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction features}{19}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Setup}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision-recall trade-off}{20}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{dorogushCatBoostGradientBoosting2018}
\abx@aux@segm{0}{0}{dorogushCatBoostGradientBoosting2018}
\@writefile{toc}{\contentsline {paragraph}{The transition metric}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability correctness.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Splitting}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Random Forest and Extra Trees}{21}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}CatBoost}{21}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}XGBoost and LightGBM}{22}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Adjusting Classification Thresholds}{22}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical Precision-Recall Curve with F1-score maximization point indicated.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pr-curve}{{10}{22}{Typical Precision-Recall Curve with F1-score maximization point indicated}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Decision-bias tuning}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-specific decision bias for ``up''.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation-based selection of $\alpha $.}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition and benefits.}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}AutoGluon}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Results}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The 2025 Dataset}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Extra Trees}{24}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision-Recall Curve for Extra Trees model trained on 2025 dataset with highest F1-score.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xt-2025-highf1}{{11}{24}{Precision-Recall Curve for Extra Trees model trained on 2025 dataset with highest F1-score}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for Extra Trees model on 2025 dataset at different thresholds.}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:xt-2025-metrics}{{2}{25}{Performance metrics for Extra Trees model on 2025 dataset at different thresholds}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature importance for Extra Trees model trained on 2025 dataset with highest F1-score.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xt-2025-fI}{{12}{25}{Feature importance for Extra Trees model trained on 2025 dataset with highest F1-score}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 2024-2025 Dataset}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}CatBoost Models}{27}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature importance for CatBoost model trained on 2024-2025 dataset after hyperparameter tuning.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:catboost-2024-2025-fI}{{13}{27}{Feature importance for CatBoost model trained on 2024-2025 dataset after hyperparameter tuning}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance metrics for CatBoost model on 2024-2025 dataset at different thresholds.}}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Up/down price minus day-ahead price distribution for CatBoost model trained on 2024-2025 dataset. quick\_multiclass\_cat\_hpo}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:catboost-2024-2025-updownprice}{{15}{28}{Up/down price minus day-ahead price distribution for CatBoost model trained on 2024-2025 dataset. quick\_multiclass\_cat\_hpo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance metrics for CatBoost model on 2025 March 4th dataset at different confidence thresholds.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:catboost-2025-4th-confidence-metrics}{{16}{29}{Performance metrics for CatBoost model on 2025 March 4th dataset at different confidence thresholds}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}{section*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{69B5170E531CC884BCE4632A18A1C858}
\abx@aux@defaultrefcontext{0}{caiLowInertiaPower2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entso-eNoricBalancingPhilosophy2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergyTransitionOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConfirmationMFRREAM2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaskeFrekvensreserverFFR2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statnettVilkarMFRRAktiveringsmarked2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeDayaheadMarketBidding2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BalancingMarketOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kallsetImprovingBalancingActivation2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singhNovelDynamicImbalance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plakasPredictionImbalancePrices2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azarangMachineLearningBasedPrediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overmaatBalancingContributionsNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svedlindhPriceFormationForecasting2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porrasShortTermForecastingMFRR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PowerMarketData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassImbalanceProblem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StaticContentNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataStandardisation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuFeatureSelectionKnowledge2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brownleeBasicFeatureEngineering2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelletierCyclicalEncodingAlternative2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationAccuracyRecall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorogushCatBoostGradientBoosting2018}{none/global//global/global/global}
\gdef \@abspage@last{35}
