\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Capacity Markets}{4}{section*.7}%
\contentsline {paragraph}{Energy Activation Markets (EAMs)}{4}{section*.8}%
\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}%
\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{Random Forest / Extra Trees}{5}{section*.11}%
\contentsline {paragraph}{Gradient Boosting}{5}{section*.12}%
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Existing Approaches to Balancing Activation Market Forecasting}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Volume and Price Forecasting}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Activation Forecasting}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Literature Synthesis}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Research Gap}{9}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sources}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{10}{subsubsection.4.2.1}%
\contentsline {paragraph}{mFRR activation data}{11}{section*.15}%
\contentsline {paragraph}{Cross-zonal flows}{11}{section*.16}%
\contentsline {paragraph}{Load and production data}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{aFRR procurement prices and volumes data}{11}{section*.18}%
\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{12}{subsubsection.4.2.3}%
\contentsline {paragraph}{aFRR Activation Data}{12}{section*.19}%
\contentsline {paragraph}{Crucial: Time restriction. (Probably move parts of this to somewhere else as these concepts are important.)}{12}{section*.20}%
\contentsline {subsubsection}{\numberline {4.2.4}Restrictions}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dataset structure}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Alignment, Resampling, and Merging}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Handling Missing Data}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Exploratory Data Analysis}{13}{subsubsection.4.3.4}%
\contentsline {paragraph}{Activation Class Distribution.}{13}{section*.21}%
\contentsline {paragraph}{Temporal Activation Patterns}{14}{section*.23}%
\contentsline {paragraph}{Feature Distributions.}{14}{section*.24}%
\contentsline {paragraph}{aFRR.}{15}{section*.28}%
\contentsline {paragraph}{Correlation Analysis}{16}{section*.31}%
\contentsline {paragraph}{Lag Features/Information Availability}{16}{section*.32}%
\contentsline {subsection}{\numberline {4.4}Feature Engineering}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lag features}{17}{subsubsection.4.4.1}%
\contentsline {paragraph}{Activation lag features}{17}{section*.33}%
\contentsline {paragraph}{Persistency (streak length)}{17}{section*.34}%
\contentsline {paragraph}{Design choice: separate vs. signed.}{18}{section*.35}%
\contentsline {paragraph}{Importance.}{18}{section*.36}%
\contentsline {subsubsection}{\numberline {4.4.2}Cross-zonal flow features}{18}{subsubsection.4.4.2}%
\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{18}{section*.37}%
\contentsline {subsubsection}{\numberline {4.4.3}Temporal features}{19}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Price features}{19}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Load features}{19}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Production features}{19}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Interaction features}{20}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{20}{subsection.4.5}%
\contentsline {paragraph}{Precision-recall trade-off}{21}{section*.39}%
\contentsline {paragraph}{The transition metric}{21}{section*.40}%
\contentsline {paragraph}{Probability correctness.}{22}{section*.41}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Splitting}{22}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Selection}{22}{subsubsection.4.5.2}%
\contentsline {paragraph}{Random Forest and Extra Trees}{22}{section*.42}%
\contentsline {paragraph}{CatBoost}{22}{section*.43}%
\contentsline {paragraph}{XGBoost and LightGBM}{22}{section*.44}%
\contentsline {subsubsection}{\numberline {4.5.3}Adjusting Classification Thresholds}{22}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Decision-bias tuning}{23}{subsubsection.4.5.4}%
\contentsline {paragraph}{Class-specific decision bias for ``up''.}{23}{section*.46}%
\contentsline {paragraph}{Validation-based selection of $\alpha $.}{24}{section*.47}%
\contentsline {paragraph}{Intuition and benefits.}{24}{section*.48}%
\contentsline {subsubsection}{\numberline {4.5.5}AutoGluon}{24}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Model Results}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}The 2025 Dataset}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Extra Trees}{25}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The 2024-2025 Dataset}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}CatBoost Models}{27}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Correlation}{29}{subsection.5.3}%
\contentsline {section}{Bibliography}{30}{section*.56}%
