[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[124] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'out/main.bcf'
[297] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[310] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file 'zotero_project.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'zotero_project.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[570] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[583] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[594] bbl.pm:779> INFO - Output to out/main.bbl
