\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}.}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market response time requirement hierarchy.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation direction distribution.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mFRR activations as functions of realized wind production and wind share.}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces Temporal data splitting into training, validation, and test sets.}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix illustrating true/false positives/negatives.}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {18}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{30}{figure.caption.47}%
\contentsline {figure}{\numberline {19}{\ignorespaces Typical binary Precision-Recall Curve with F1-score maximization point indicated.}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset.}}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset.}}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset.}}{36}{figure.caption.59}%
\contentsline {figure}{\numberline {23}{\ignorespaces Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset.}}{37}{figure.caption.60}%
\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Day-Ahead to Regulation Price Differences ($\text {PriceUp} - \text {DA}$ and $\text {PriceDown} - \text {DA}$) across activation classes in the post-March 4th 2025 dataset.}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of feature importance correlation with persistence fatures. }}{39}{figure.caption.63}%
\contentsline {figure}{\numberline {26}{\ignorespaces PCA projection of the post-March 4th 2025 dataset.}}{40}{figure.caption.67}%
