\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Capacity Markets}{4}{section*.7}%
\contentsline {paragraph}{Energy Activation Markets (EAMs)}{4}{section*.8}%
\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}%
\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{Random Forest / Extra Trees}{5}{section*.11}%
\contentsline {paragraph}{Gradient Boosting}{5}{section*.12}%
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Existing Approaches to Balancing Activation Market Forecasting}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Volume and Price Forecasting}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Activation Forecasting}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Literature Synthesis}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Research Gap}{9}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sources}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{10}{subsubsection.4.2.1}%
\contentsline {paragraph}{mFRR activation data}{11}{section*.15}%
\contentsline {paragraph}{Cross-zonal flows}{11}{section*.16}%
\contentsline {paragraph}{Load and production data}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{aFRR procurement prices and volumes data}{11}{section*.18}%
\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{12}{subsubsection.4.2.3}%
\contentsline {paragraph}{aFRR Activation Data}{12}{section*.19}%
\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dataset structure}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Resampling, Imputation, and Merging}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Time Restrictions}{13}{subsubsection.4.3.3}%
\contentsline {paragraph}{Restrictions}{13}{section*.21}%
\contentsline {subsubsection}{\numberline {4.3.4}Exploratory Data Analysis}{14}{subsubsection.4.3.4}%
\contentsline {paragraph}{Activation Class Distribution.}{14}{section*.22}%
\contentsline {paragraph}{Temporal Activation Patterns}{14}{section*.24}%
\contentsline {paragraph}{Feature Distributions.}{14}{section*.25}%
\contentsline {paragraph}{aFRR.}{16}{section*.29}%
\contentsline {paragraph}{Correlation Analysis}{17}{section*.32}%
\contentsline {paragraph}{Lag Features/Information Availability}{17}{section*.33}%
\contentsline {subsection}{\numberline {4.4}Feature Engineering}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lag features}{18}{subsubsection.4.4.1}%
\contentsline {paragraph}{Activation lag features}{18}{section*.34}%
\contentsline {paragraph}{Persistency (streak length)}{18}{section*.35}%
\contentsline {paragraph}{Design choice: separate vs. signed.}{19}{section*.36}%
\contentsline {paragraph}{Importance.}{19}{section*.37}%
\contentsline {subsubsection}{\numberline {4.4.2}Cross-zonal flow features}{19}{subsubsection.4.4.2}%
\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{19}{section*.38}%
\contentsline {subsubsection}{\numberline {4.4.3}Temporal features}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Price features}{20}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Load features}{20}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Production features}{20}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Interaction features}{21}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{21}{subsection.4.5}%
\contentsline {paragraph}{Precision-recall trade-off}{22}{section*.40}%
\contentsline {paragraph}{The transition metric}{22}{section*.41}%
\contentsline {paragraph}{Probability correctness.}{23}{section*.42}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Splitting}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Selection}{23}{subsubsection.4.5.2}%
\contentsline {paragraph}{Random Forest and Extra Trees}{23}{section*.43}%
\contentsline {paragraph}{CatBoost}{23}{section*.44}%
\contentsline {paragraph}{XGBoost and LightGBM}{23}{section*.45}%
\contentsline {subsubsection}{\numberline {4.5.3}Adjusting Classification Thresholds}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Decision-bias tuning}{24}{subsubsection.4.5.4}%
\contentsline {paragraph}{Class-specific decision bias for ``up''.}{24}{section*.47}%
\contentsline {paragraph}{Validation-based selection of $\alpha $.}{25}{section*.48}%
\contentsline {paragraph}{Intuition and benefits.}{25}{section*.49}%
\contentsline {subsubsection}{\numberline {4.5.5}AutoGluon}{25}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Model Results}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The 2025 Dataset}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Extra Trees}{26}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The 2024-2025 Dataset}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}CatBoost Models}{28}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Correlation}{30}{subsection.5.3}%
\contentsline {section}{Bibliography}{31}{section*.57}%
