\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces mFRR activation distribution.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Load and production data distributions.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Typical Precision-Recall Curve with F1-score maximization point indicated.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Precision-Recall Curve for Extra Trees model trained on 2025 dataset with highest F1-score.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Feature importance for Extra Trees model trained on 2025 dataset with highest F1-score.}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Feature importance for CatBoost model trained on 2024-2025 dataset after hyperparameter tuning.}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Performance metrics for CatBoost model on 2024-2025 dataset at different thresholds.}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Up/down price minus day-ahead price distribution for CatBoost model trained on 2024-2025 dataset. quick\_multiclass\_cat\_hpo}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {16}{\ignorespaces Performance metrics for CatBoost model on 2025 March 4th dataset at different confidence thresholds.}}{29}{figure.caption.33}%
