\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{caiLowInertiaPower2023}
\abx@aux@segm{0}{0}{caiLowInertiaPower2023}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\abx@aux@cite{0}{NordicPowerMarket}
\abx@aux@segm{0}{0}{NordicPowerMarket}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnv-electricity-supply-by-source}{{1}{1}{Norway electricity supply by power station and net imports with projections to 2050 \^^M\autocite {EnergyTransitionOutlook}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@segm{0}{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nordic_balancing_hierarchy}{{2}{3}{The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entsoe_balancing_philosophy}{{3}{3}{Illustration of the different reserve types and their activation times}{figure.caption.6}{}}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@segm{0}{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@cite{0}{zhaoEventPredictionBig2022}
\abx@aux@segm{0}{0}{zhaoEventPredictionBig2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Markets}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Activation Markets (EAMs)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest / Extra Trees}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting}{5}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{BalancingMarketOutlook}
\abx@aux@segm{0}{0}{BalancingMarketOutlook}
\abx@aux@cite{0}{Transition15minuteMarket}
\abx@aux@segm{0}{0}{Transition15minuteMarket}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{6}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation Uncertainty in Balancing Market Forecasting}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{overmaatBalancingContributionsNordic}
\abx@aux@segm{0}{0}{overmaatBalancingContributionsNordic}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@segm{0}{0}{bankeforsDayaheadModellingElectricity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct Imbalance Volume Forecasting}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@segm{0}{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@cite{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@segm{0}{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario-Based Activation Models}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imbalance_scenarios}{{4}{8}{Imbalance forecast scenarios}{figure.caption.13}{}}
\abx@aux@cite{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@segm{0}{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@cite{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@segm{0}{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{RiskConstrainedTrading}
\abx@aux@segm{0}{0}{RiskConstrainedTrading}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activation Ratio or Expected Activation}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activation Probability and Chance Constraints}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Activation Uncertainty Ranges}{9}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@segm{0}{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@cite{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@segm{0}{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@cite{0}{crostonForecastingStockControl1972}
\abx@aux@segm{0}{0}{crostonForecastingStockControl1972}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023a}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activation_uncertainty_ranges}{{5}{10}{Activation ratio uncertainty ranges for aFRR up}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Markov Activation Models}{10}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Activation Direction Classification Models}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Synthesis}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of key forecasting and uncertainty-modelling studies}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:literature-overview}{{1}{12}{Overview of key forecasting and uncertainty-modelling studies}{table.caption.15}{}}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Gap}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{PowerMarketData}
\abx@aux@segm{0}{0}{PowerMarketData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:methodology_overview}{{6}{14}{Overview of the methodological approach used in this project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-and-preprocessing}{{4.2}{14}{Data Sources}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{14}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{StaticContentNordic}
\abx@aux@segm{0}{0}{StaticContentNordic}
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\@writefile{toc}{\contentsline {paragraph}{mFRR activation data.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-zonal flows.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load and production data.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR data.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mFRR CM.}{15}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{DataStandardisation}
\abx@aux@segm{0}{0}{DataStandardisation}
\abx@aux@cite{0}{Transition15minuteMarketa}
\abx@aux@segm{0}{0}{Transition15minuteMarketa}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR Activation Data}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data_preprocessing_and_analysis}{{4.3}{16}{Data Preprocessing and Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataset structure}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:dataset_structure}{{4.3.1}{16}{Dataset structure}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resampling, Imputation, and Merging}{16}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resampling_viz}{{7}{17}{Visualization of resampling from 1-hour to 15-minute resolution using forward filling}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exploratory Data Analysis}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:class_imbalance}{{4.3.3}{17}{Target Class Imbalance}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Target Class Imbalance.}{17}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation distribution.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mFRR_activation_distribution}{{8}{17}{mFRR activation distribution}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Activation Patterns.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Distributions.}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_dist}{{9}{18}{Cross-zonal flow distributions for the NO1 bidding zone}{figure.caption.28}{}}
\newlabel{fig:cross_zonal_imports}{{10a}{19}{Import utilization}{figure.caption.29}{}}
\newlabel{sub@fig:cross_zonal_imports}{{a}{19}{Import utilization}{figure.caption.29}{}}
\newlabel{fig:cross_zonal_exports}{{10b}{19}{Export utilization}{figure.caption.29}{}}
\newlabel{sub@fig:cross_zonal_exports}{{b}{19}{Export utilization}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_side_by_side}{{10}{19}{Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for wind-related features (2024--2025, NO1)}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:wind_feature_stats}{{2}{19}{Summary statistics for wind-related features (2024--2025, NO1)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{aFRR.}{19}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{liuFeatureSelectionKnowledge2012}
\abx@aux@segm{0}{0}{liuFeatureSelectionKnowledge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_hist}{{11}{20}{A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_prices}{{12}{20}{Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation Analysis}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Availability}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Engineering}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\abx@aux@cite{0}{brownleeBasicFeatureEngineering2016}
\abx@aux@segm{0}{0}{brownleeBasicFeatureEngineering2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Restrictions and Data Availability}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lag features}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation lag features}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence (activation streak length)}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:persistence_illustration}{{13}{22}{Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Cross-zonal flow features}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{22}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{pelletierCyclicalEncodingAlternative2024}
\abx@aux@segm{0}{0}{pelletierCyclicalEncodingAlternative2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Temporal features}{23}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Price features}{23}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Production features}{23}{subsubsection.4.4.6}\protected@file@percent }
\abx@aux@cite{0}{ClassificationAccuracyRecall}
\abx@aux@segm{0}{0}{ClassificationAccuracyRecall}
\newlabel{fig:wind_actual_to_activation}{{14a}{24}{Realized wind production plotted against mFRR activation distribution}{figure.caption.40}{}}
\newlabel{sub@fig:wind_actual_to_activation}{{a}{24}{Realized wind production plotted against mFRR activation distribution}{figure.caption.40}{}}
\newlabel{fig:wind_share_to_activation}{{14b}{24}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.40}{}}
\newlabel{sub@fig:wind_share_to_activation}{{b}{24}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Production data distributions.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:load_and_production_distributions}{{14}{24}{Production data distributions}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Load features}{24}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Interaction features}{24}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Feature Correlation}{24}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{24}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{grandiniMetricsMultiClassClassification2020}
\abx@aux@segm{0}{0}{grandiniMetricsMultiClassClassification2020}
\@writefile{toc}{\contentsline {paragraph}{Multiclass evaluation.}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix.}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{15}{26}{Example of a confusion matrix for a three-class classification problem}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision-recall trade-off.}{26}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {paragraph}{The transition metric.}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability correctness.}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Splitting}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal data splitting into training, validation, and test sets.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:data-splitting}{{16}{27}{Temporal data splitting into training, validation, and test sets}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Model Selection}{27}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{dorogushCatBoostGradientBoosting2018}
\abx@aux@segm{0}{0}{dorogushCatBoostGradientBoosting2018}
\abx@aux@cite{0}{33TuningDecision}
\abx@aux@segm{0}{0}{33TuningDecision}
\@writefile{toc}{\contentsline {paragraph}{Random Forest and Extra Trees}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CatBoost}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost and LightGBM}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adjusting Classification Thresholds}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Typical binary Precision-Recall Curve with F1-score maximization point indicated.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pr-curve}{{17}{28}{Typical binary Precision-Recall Curve with F1-score maximization point indicated}{figure.caption.51}{}}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Results}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Model}{29}{subsection.5.1}\protected@file@percent }
\newlabel{sec:naive-model-results}{{5.1}{29}{Naive Model}{subsection.5.1}{}}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report for the naive last-observed-class baseline model.}}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:naive_baseline}{{3}{30}{Classification report for the naive last-observed-class baseline model}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset.}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:naive-model-confusion-matrix}{{18}{30}{Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Model Results}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Evaluation}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CatBoost performance on validation and test sets (classes: down, none, up).}}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:catboost-val-test}{{4}{31}{CatBoost performance on validation and test sets (classes: down, none, up)}{table.caption.54}{}}
\newlabel{fig:catboost-confusion-val}{{19a}{31}{Validation set}{figure.caption.55}{}}
\newlabel{sub@fig:catboost-confusion-val}{{a}{31}{Validation set}{figure.caption.55}{}}
\newlabel{fig:catboost-confusion-test}{{19b}{31}{Test set}{figure.caption.55}{}}
\newlabel{sub@fig:catboost-confusion-test}{{b}{31}{Test set}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset.}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:catboost-confusion-val-test}{{19}{31}{Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset.}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:catboost-prev-to-pred-confusion-matrix}{{20}{32}{Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature Importance}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset.}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:catboost-feature-importance-2025}{{21}{33}{Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Price Difference Distribution}{33}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of Day-Ahead to Regulation Price Differences ($\text  {PriceUp} - \text  {DA}$ and $\text  {PriceDown} - \text  {DA}$) across activation classes in the post-March 4th 2025 dataset.}}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:price-diff-cat}{{22}{34}{Distribution of Day-Ahead to Regulation Price Differences ($\text {PriceUp} - \text {DA}$ and $\text {PriceDown} - \text {DA}$) across activation classes in the post-March 4th 2025 dataset}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases.}}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:price-spread-stats}{{5}{34}{Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Correlation}{34}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{35}{section*.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DC47DB7FD7B249BF736411779D227EF}
\abx@aux@defaultrefcontext{0}{caiLowInertiaPower2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entso-eNoricBalancingPhilosophy2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConfirmationMFRREAM2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicPowerMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergyTransitionOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaskeFrekvensreserverFFR2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statnettVilkarMFRRAktiveringsmarked2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoEventPredictionBig2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeDayaheadMarketBidding2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BalancingMarketOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kallsetImprovingBalancingActivation2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singhNovelDynamicImbalance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azarangMachineLearningBasedPrediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overmaatBalancingContributionsNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plakasPredictionImbalancePrices2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bankeforsDayaheadModellingElectricity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khodadadiInvestigatingReserveDimensioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagstromOptimizingRiskAwareBidding2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habergStochasticMixedInteger2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irrmannAnalysisModellingBalancing2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papavasiliouMultiAreaReserveDimensioning2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RiskConstrainedTrading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavicElectricVehicleAggregator2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeBenchmarkingTimeSeries2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olssonModelingRealTimeBalancing2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crostonForecastingStockControl1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svedlindhPriceFormationForecasting2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porrasShortTermForecastingMFRR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PowerMarketData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StaticContentNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataStandardisation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarketa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassImbalanceProblem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuFeatureSelectionKnowledge2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brownleeBasicFeatureEngineering2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelletierCyclicalEncodingAlternative2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationAccuracyRecall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandiniMetricsMultiClassClassification2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorogushCatBoostGradientBoosting2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33TuningDecision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ericksonAutoGluonTabularRobustAccurate2020}{none/global//global/global/global}
\gdef \@abspage@last{41}
