\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios \blx@tocontentsinit {0}\autocite {habergStochasticMixedInteger2017}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up \blx@tocontentsinit {0}\autocite {pavicElectricVehicleAggregator2023}.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation distribution.}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces Load and production data distributions.}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces Typical Precision-Recall Curve with F1-score maximization point indicated.}}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {17}{\ignorespaces Precision-Recall Curve for Extra Trees model trained on 2025 dataset with highest F1-score.}}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {18}{\ignorespaces Feature importance for Extra Trees model trained on 2025 dataset with highest F1-score.}}{29}{figure.caption.53}%
\contentsline {figure}{\numberline {19}{\ignorespaces Feature importance for CatBoost model trained on 2024-2025 dataset after hyperparameter tuning.}}{30}{figure.caption.54}%
\contentsline {figure}{\numberline {20}{\ignorespaces Performance metrics for CatBoost model on 2024-2025 dataset at different thresholds.}}{31}{figure.caption.55}%
\contentsline {figure}{\numberline {21}{\ignorespaces Up/down price minus day-ahead price distribution for CatBoost model trained on 2024-2025 dataset. quick\_multiclass\_cat\_hpo}}{31}{figure.caption.56}%
\contentsline {figure}{\numberline {22}{\ignorespaces Performance metrics for CatBoost model on 2025 March 4th dataset at different confidence thresholds.}}{32}{figure.caption.57}%
