\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Capacity Markets}{4}{section*.7}%
\contentsline {paragraph}{Energy Activation Markets (EAMs)}{4}{section*.8}%
\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}%
\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Existing Approaches to Balancing Activation Market Forecasting}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Volume and Price Forecasting}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Activation Forecasting}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Literature Synthesis}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Research Gap}{8}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Sources and Preprocessing}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Sources}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Coverage and Time Span}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Nord Pool Data}{9}{subsubsection.4.1.3}%
\contentsline {paragraph}{mFRR activation data}{9}{section*.12}%
\contentsline {paragraph}{Cross-zonal flows}{10}{section*.14}%
\contentsline {paragraph}{Load and production data}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {4.1.4}NUCS}{12}{subsubsection.4.1.4}%
\contentsline {paragraph}{aFRR procurement prices}{12}{section*.19}%
\contentsline {subsubsection}{\numberline {4.1.5}ENTSO-E}{13}{subsubsection.4.1.5}%
\contentsline {paragraph}{aFRR Activation Data}{13}{section*.22}%
\contentsline {paragraph}{Crucial: Time restriction. (Probably move parts of this to somewhere else as these concepts are important.)}{13}{section*.23}%
\contentsline {subsubsection}{\numberline {4.1.6}Dataset structure}{14}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Restrictions}{14}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Class Imbalance}{14}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {4.2}Feature Engineering}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Lag features}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{Activation lag features}{15}{section*.24}%
\contentsline {paragraph}{Persistency (streak length)}{15}{section*.25}%
\contentsline {paragraph}{Design choice: separate vs. signed.}{16}{section*.26}%
\contentsline {paragraph}{Importance.}{16}{section*.27}%
\contentsline {subsection}{\numberline {4.3}Cross-zonal flow features}{16}{subsection.4.3}%
\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{16}{section*.28}%
\contentsline {subsubsection}{\numberline {4.3.1}Temporal features}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Price features}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Load features}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Production features}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Interaction features}{18}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Evaluation Framework}{18}{subsection.4.4}%
\contentsline {paragraph}{Precision-recall trade-off}{19}{section*.30}%
\contentsline {paragraph}{The transition metric}{19}{section*.31}%
\contentsline {paragraph}{Probability correctness.}{20}{section*.32}%
\contentsline {subsubsection}{\numberline {4.4.1}Data Splitting}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Model Selection}{20}{subsubsection.4.4.2}%
\contentsline {paragraph}{Random Forest and Extra Trees}{20}{section*.33}%
\contentsline {paragraph}{CatBoost}{20}{section*.34}%
\contentsline {paragraph}{XGBoost and LightGBM}{20}{section*.35}%
\contentsline {subsubsection}{\numberline {4.4.3}Adjusting Classification Thresholds}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Decision-bias tuning}{21}{subsubsection.4.4.4}%
\contentsline {paragraph}{Class-specific decision bias for ``up''.}{21}{section*.37}%
\contentsline {paragraph}{Validation-based selection of $\alpha $.}{22}{section*.38}%
\contentsline {paragraph}{Intuition and benefits.}{22}{section*.39}%
\contentsline {subsubsection}{\numberline {4.4.5}AutoGluon}{22}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Model Results}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}The 2025 Dataset}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Extra Trees}{23}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The 2024-2025 Dataset}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}CatBoost Models}{25}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Correlation}{27}{subsection.5.3}%
\contentsline {section}{Bibliography}{28}{section*.47}%
