\babel@toc {british}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Overview of key forecasting and uncertainty-modelling studies}}{14}{table.caption.17}%
\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for wind-related features (2024--2025, NO1)}}{21}{table.caption.31}%
\contentsline {table}{\numberline {3}{\ignorespaces Market gate closures and availability times relative to delivery day $D$ \blx@tocontentsinit {0}\autocite {IntradayAuctionsSIDC}.}}{23}{table.caption.36}%
\contentsline {table}{\numberline {4}{\ignorespaces Overview of engineered price features and their intuition.}}{25}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Classification report for the naive last-observed-class baseline model.}}{32}{table.caption.52}%
\contentsline {table}{\numberline {6}{\ignorespaces CatBoost performance on validation and test sets (classes: down, none, up).}}{34}{table.caption.54}%
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for delivery-time spreads (CatBoost), restricted to correctly predicted UP/DOWN cases on test set.}}{37}{table.caption.59}%
\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for delivery-time spreads (Naive Model), restricted to correctly predicted UP/DOWN cases on test set.}}{37}{table.caption.60}%
\contentsline {table}{\numberline {9}{\ignorespaces Top correlated feature pairs (absolute Pearson correlation $\ge 0.60$).}}{39}{table.caption.66}%
