% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{entso-eNoricBalancingPhilosophy2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f7e45def0ca6a655fe5fe04f557fc749}{%
           family={{ENTSO-e}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ENTSO-e}%
      }
      \strng{namehash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{fullhash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{fullhashraw}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{bibnamehash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{authorbibnamehash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{authornamehash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{authorfullhash}{f7e45def0ca6a655fe5fe04f557fc749}
      \strng{authorfullhashraw}{f7e45def0ca6a655fe5fe04f557fc749}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{Nordic {{Balancing Philosophy}}}
      \field{title}{Noric {{Balancing Philosophy ENTSOE}}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{ConfirmationMFRREAM2025}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{The Nordic transmission system operators (TSOs) can confirm that the automated Nordic mFRR energy activation market (mFRR EAM) with 15 minutes activation resolution will go live on Tuesday, March 4, 2025.}
      \field{howpublished}{https://www.statnett.no/en/for-stakeholders-in-the-power-industry/news-for-the-power-industry/confirmation-of-mfrr-eam-go-live-march-4th-2025/}
      \field{journaltitle}{Statnett}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Confirmation of {{mFRR EAM}} Go Live {{March}} 4th 2025}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\87VQEK5B\confirmation-of-mfrr-eam-go-live-march-4th-2025.html
      \endverb
    \endentry
    \entry{RaskeFrekvensreserverFFR2025}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{FFR er en reserve som aktiveres svært raskt for å hindre frekvensfall under 49,0 Hz ved store feil i kraftsystemet. Nordiske systemoperatører har avtalt å anskaffe FFR i nasjonale prosesser for å sikre stabiliteten i det nordiske kraftsys \dots}
      \field{howpublished}{https://www.statnett.no/for-aktorer-i-kraftbransjen/systemansvaret/kraftmarkedet/reservemarkeder/ffr/}
      \field{journaltitle}{Statnett}
      \field{langid}{norsk}
      \field{month}{11}
      \field{title}{{Raske frekvensreserver - FFR}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\93QR2MXF\ffr.html
      \endverb
    \endentry
    \entry{statnettVilkarMFRRAktiveringsmarked2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e008486c2a54bb45cdfeda629da840c2}{%
           family={{Statnett}},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Statnett}%
      }
      \strng{namehash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{fullhash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{fullhashraw}{e008486c2a54bb45cdfeda629da840c2}
      \strng{bibnamehash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{authorbibnamehash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{authornamehash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{authorfullhash}{e008486c2a54bb45cdfeda629da840c2}
      \strng{authorfullhashraw}{e008486c2a54bb45cdfeda629da840c2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{norsk}
      \field{month}{1}
      \field{title}{{Vilkår for mFRR aktiveringsmarked}}
      \field{year}{2024}
    \endentry
    \entry{PowerMarketData}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Access and integrate Nord Pool's Power Market Data for the Nordics, Baltics, CWE and the UK dating back to 1998.}
      \field{howpublished}{https://www.nordpoolgroup.com/en/services/power-market-data-services/}
      \field{title}{Power {{Market Data}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\63C9ZCR3\power-market-data-services.html
      \endverb
    \endentry
    \entry{ClassImbalanceProblem}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.sciencedirect.com/topics/computer-science/class-imbalance-problem}
      \field{title}{Class {{Imbalance Problem}} - an Overview |{} {{ScienceDirect Topics}}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\5FKAUHBX\class-imbalance-problem.html
      \endverb
    \endentry
    \entry{StaticContentNordic}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.nucs.net/content/static\_content/Static\%20content/data\%20repository/DataRepositoryGuide.html}
      \field{title}{Static {{Content}} |{} {{Nordic Unavailability Collection System}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\99NMWXKF\DataRepositoryGuide.html
      \endverb
    \endentry
    \entry{DataStandardisation}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.entsoe.eu/data/}
      \field{langid}{american}
      \field{title}{Data \& {{Standardisation}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\DLZB5CD7\data.html
      \endverb
    \endentry
    \entry{liuFeatureSelectionKnowledge2012}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=d26f438bb203e0655769b9af6932fe72}{%
           family={Motoda},
           familyi={M\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{fullhash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{fullhashraw}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{bibnamehash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{authorbibnamehash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{authornamehash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{authorfullhash}{e649e30e6a1d8d09b6de44946371b2da}
      \strng{authorfullhashraw}{e649e30e6a1d8d09b6de44946371b2da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As computer power grows and data collection technologies advance, a plethora of data is generated in almost every field where computers are used. The com puter generated data should be analyzed by computers; without the aid of computing technologies, it is certain that huge amounts of data collected will not ever be examined, let alone be used to our advantages. Even with today's advanced computer technologies (e. g. , machine learning and data mining sys tems), discovering knowledge from data can still be fiendishly hard due to the characteristics of the computer generated data. Taking its simplest form, raw data are represented in feature-values. The size of a dataset can be measUJ{$\cdot$}ed in two dimensions, number of features (N) and number of instances (P). Both Nand P can be enormously large. This enormity may cause serious problems to many data mining systems. Feature selection is one of the long existing methods that deal with these problems. Its objective is to select a minimal subset of features according to some reasonable criteria so that the original task can be achieved equally well, if not better. By choosing a minimal subset offeatures, irrelevant and redundant features are removed according to the criterion. When N is reduced, the data space shrinks and in a sense, the data set is now a better representative of the whole data population. If necessary, the reduction of N can also give rise to the reduction of P by eliminating duplicates.}
      \field{isbn}{978-1-4615-5689-3}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Feature {{Selection}} for {{Knowledge Discovery}} and {{Data Mining}}}
      \field{year}{2012}
      \keyw{Computers / Artificial Intelligence / General,Computers / Database Administration & Management,Computers / Information Technology,Computers / Information Theory,Computers / Programming / Algorithms,Language Arts & Disciplines / Library & Information Science / General}
    \endentry
    \entry{brownleeBasicFeatureEngineering2016}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhashraw}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhashraw}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Time Series data must be re-framed as a supervised learning dataset before we can start using machine learning algorithms. There is no concept of input and output features in time series. Instead, we must choose the variable to be predicted and use feature engineering to construct all of the inputs that will be used to [\dots ]}
      \field{journaltitle}{MachineLearningMastery.com}
      \field{langid}{american}
      \field{month}{12}
      \field{title}{Basic {{Feature Engineering With Time Series Data}} in {{Python}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\7DCEN77D\basic-feature-engineering-time-series-data-python.html
      \endverb
    \endentry
    \entry{pelletierCyclicalEncodingAlternative2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3929533b5989d9638348e0f5bc4398e5}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Haden},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{fullhash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{fullhashraw}{3929533b5989d9638348e0f5bc4398e5}
      \strng{bibnamehash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{authorbibnamehash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{authornamehash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{authorfullhash}{3929533b5989d9638348e0f5bc4398e5}
      \strng{authorfullhashraw}{3929533b5989d9638348e0f5bc4398e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Cyclical encoding provides your model with the same information using significantly fewer features}
      \field{journaltitle}{Towards Data Science}
      \field{langid}{american}
      \field{month}{5}
      \field{shorttitle}{Cyclical {{Encoding}}}
      \field{title}{Cyclical {{Encoding}}: {{An Alternative}} to {{One-Hot Encoding}} for {{Time Series Features}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\S843C73Q\cyclical-encoding-an-alternative-to-one-hot-encoding-for-time-series-features-4db46248ebba.html
      \endverb
    \endentry
    \entry{ClassificationAccuracyRecall}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn how to calculate three key classification metrics---accuracy, precision, recall---and how to choose the appropriate metric to evaluate a given binary classification model.}
      \field{howpublished}{https://developers.google.com/machine-learning/crash-course/classification/accuracy-precision-recall}
      \field{journaltitle}{Google for Developers}
      \field{langid}{english}
      \field{shorttitle}{Classification}
      \field{title}{Classification: {{Accuracy}}, Recall, Precision, and Related Metrics |{} {{Machine Learning}}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\haako\Zotero\storage\A8GV9YZP\accuracy-precision-recall.html
      \endverb
    \endentry
    \entry{dorogushCatBoostGradientBoosting2018}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d50d7325255d65c95c743b05f848d0e8}{%
           family={Ershov},
           familyi={E\bibinitperiod},
           given={Vasily},
           giveni={V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{870b6a3ec956468a6099c01f8cdefa69}
      \strng{fullhash}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \strng{fullhashraw}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \strng{bibnamehash}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \strng{authorbibnamehash}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \strng{authornamehash}{870b6a3ec956468a6099c01f8cdefa69}
      \strng{authorfullhash}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \strng{authorfullhashraw}{fcfc466ab29cc40aee35f1cdfe74eabe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper we present CatBoost, a new open-sourced gradient boosting library that successfully handles categorical features and outperforms existing publicly available implementations of gradient boosting in terms of quality on a set of popular publicly available datasets. The library has a GPU implementation of learning algorithm and a CPU implementation of scoring algorithm, which are significantly faster than other gradient boosting libraries on ensembles of similar sizes.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{number}{arXiv:1810.11363}
      \field{shorttitle}{{{CatBoost}}}
      \field{title}{{{CatBoost}}: Gradient Boosting with Categorical Features Support}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1810.11363
      \endverb
      \verb{eprint}
      \verb 1810.11363
      \endverb
      \verb{file}
      \verb C\:\\Users\\haako\\Zotero\\storage\\YJMN57TB\\Dorogush et al. - 2018 - CatBoost gradient boosting with categorical features support.pdf;C\:\\Users\\haako\\Zotero\\storage\\S2QZQDPE\\1810.html
      \endverb
      \keyw{Computer Science - Machine Learning,Computer Science - Mathematical Software,Statistics - Machine Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

