\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation direction distribution.}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$.}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mFRR activations as functions of realized wind production and wind share.}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {17}{\ignorespaces Temporal data splitting into training, validation, and test sets.}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {18}{\ignorespaces Typical binary Precision-Recall Curve with F1-score maximization point indicated.}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset.}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {20}{\ignorespaces Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset.}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset.}}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {22}{\ignorespaces Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset.}}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of Day-Ahead to Regulation Price Differences ($\text {PriceUp} - \text {DA}$ and $\text {PriceDown} - \text {DA}$) across activation classes in the post-March 4th 2025 dataset.}}{35}{figure.caption.57}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of feature importance correlation with persistence fatures. }}{36}{figure.caption.59}%
