\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{iii}{section*.2}%
\contentsline {section}{List of Tables}{iv}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Capacity Markets (CM).}{4}{section*.7}%
\contentsline {paragraph}{Energy Activation Markets (EAM).}{4}{section*.8}%
\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}%
\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Activation Uncertainty in Balancing Market Forecasting}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Direct Imbalance Volume Forecasting}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scenario-Based Activation Models}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Activation Ratio or Expected Activation}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Activation Probability and Chance Constraints}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Activation Uncertainty Ranges}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Markov Activation Models}{10}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Activation Direction Classification Models}{11}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Literature Synthesis}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Research Gap}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sources}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{mFRR activation data.}{15}{section*.15}%
\contentsline {paragraph}{Cross-zonal flows.}{15}{section*.16}%
\contentsline {paragraph}{Load and production data.}{15}{section*.17}%
\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{15}{subsubsection.4.2.2}%
\contentsline {paragraph}{aFRR data.}{15}{section*.18}%
\contentsline {paragraph}{mFRR CM.}{15}{section*.19}%
\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{16}{subsubsection.4.2.3}%
\contentsline {paragraph}{aFRR Activation Data}{16}{section*.20}%
\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dataset structure}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Resampling, Imputation, and Merging}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Exploratory Data Analysis}{17}{subsubsection.4.3.3}%
\contentsline {paragraph}{Activation Direction Imbalance.}{17}{section*.22}%
\contentsline {paragraph}{Temporal Activation Patterns.}{18}{section*.24}%
\contentsline {paragraph}{Feature Distributions.}{18}{section*.25}%
\contentsline {paragraph}{aFRR.}{19}{section*.29}%
\contentsline {paragraph}{Correlation Analysis}{20}{section*.32}%
\contentsline {subsection}{\numberline {4.4}Feature Engineering}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Time Restrictions and Data Availability}{21}{subsubsection.4.4.1}%
\contentsline {paragraph}{Activation lag features.}{22}{section*.35}%
\contentsline {paragraph}{Persistence (activation streak length).}{22}{section*.36}%
\contentsline {subsubsection}{\numberline {4.4.2}Cross-zonal flow features}{23}{subsubsection.4.4.2}%
\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{23}{section*.38}%
\contentsline {subsubsection}{\numberline {4.4.3}Temporal features}{23}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Price features}{24}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Production features}{24}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Load features}{24}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Interaction features}{25}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Feature correlation}{25}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{25}{subsection.4.5}%
\contentsline {paragraph}{Multiclass evaluation.}{26}{section*.40}%
\contentsline {paragraph}{Confusion matrix.}{26}{section*.41}%
\contentsline {paragraph}{Precision-recall trade-off.}{26}{section*.43}%
\contentsline {paragraph}{The transition metric.}{27}{section*.44}%
\contentsline {paragraph}{Probability correctness.}{27}{section*.45}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Splitting}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Selection}{28}{subsubsection.4.5.2}%
\contentsline {paragraph}{Random Forest and Extra Trees}{28}{section*.47}%
\contentsline {paragraph}{CatBoost}{28}{section*.48}%
\contentsline {paragraph}{XGBoost and LightGBM}{28}{section*.49}%
\contentsline {subsubsection}{\numberline {4.5.3}Adjusting Classification Thresholds}{28}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Model Results}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Naive Model}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Machine Learning Model Results}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Model Evaluation}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Feature Importance}{33}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Price Difference Distribution}{34}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Feature Correlation}{35}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Discussion}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Findings}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why Performance Plateaus}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future Work}{37}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}%
\contentsline {section}{Bibliography}{39}{section*.60}%
