\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{caiLowInertiaPower2023}
\abx@aux@segm{0}{0}{caiLowInertiaPower2023}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\abx@aux@cite{0}{NordicPowerMarket}
\abx@aux@segm{0}{0}{NordicPowerMarket}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \ \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnv-electricity-supply-by-source}{{1}{1}{Norway electricity supply by power station and net imports with projections to 2050 \^^M\autocite {EnergyTransitionOutlook}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@segm{0}{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nordic_balancing_hierarchy}{{2}{3}{The Nordic balancing market hierarchy, illustrating the different reserve types and their activation times}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entsoe_balancing_philosophy}{{3}{3}{Illustration of the different reserve types and their activation times}{figure.caption.6}{}}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@segm{0}{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@cite{0}{zhaoEventPredictionBig2022}
\abx@aux@segm{0}{0}{zhaoEventPredictionBig2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Markets (CM).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Activation Markets (EAM).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imbalance Prices}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mFRR Market in Norway (will refactor this or remove this)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:theory-class-imbalance}{{2.2.2}{5}{Class Imbalance}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{BalancingMarketOutlook}
\abx@aux@segm{0}{0}{BalancingMarketOutlook}
\abx@aux@cite{0}{Transition15minuteMarket}
\abx@aux@segm{0}{0}{Transition15minuteMarket}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{6}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation Uncertainty in Balancing Market Forecasting}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{overmaatBalancingContributionsNordic}
\abx@aux@segm{0}{0}{overmaatBalancingContributionsNordic}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@segm{0}{0}{bankeforsDayaheadModellingElectricity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct Imbalance Volume Forecasting}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@segm{0}{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@cite{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@segm{0}{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@segm{0}{0}{irrmannAnalysisModellingBalancing2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario-Based Activation Models}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imbalance_scenarios}{{4}{8}{Imbalance forecast scenarios}{figure.caption.11}{}}
\abx@aux@cite{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@segm{0}{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{RiskConstrainedTrading}
\abx@aux@segm{0}{0}{RiskConstrainedTrading}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activation Ratio or Expected Activation}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activation Probability and Chance Constraints}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Activation Uncertainty Ranges}{9}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@segm{0}{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@cite{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@segm{0}{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@cite{0}{crostonForecastingStockControl1972}
\abx@aux@segm{0}{0}{crostonForecastingStockControl1972}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023a}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activation_uncertainty_ranges}{{5}{10}{Activation ratio uncertainty ranges for aFRR up}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Markov Activation Models}{10}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Activation Direction Classification Models}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Synthesis}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of key forecasting and uncertainty-modelling studies}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:literature-overview}{{1}{12}{Overview of key forecasting and uncertainty-modelling studies}{table.caption.13}{}}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Gap}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{PowerMarketData}
\abx@aux@segm{0}{0}{PowerMarketData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{14}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:methodology_overview}{{6}{14}{Overview of the methodological approach used in this project}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-and-preprocessing}{{4.2}{14}{Data Sources}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{14}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{StaticContentNordic}
\abx@aux@segm{0}{0}{StaticContentNordic}
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\@writefile{toc}{\contentsline {paragraph}{mFRR activation data.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-zonal flows.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load and production data.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR data.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mFRR CM.}{15}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{DataStandardisation}
\abx@aux@segm{0}{0}{DataStandardisation}
\abx@aux@cite{0}{Transition15minuteMarketa}
\abx@aux@segm{0}{0}{Transition15minuteMarketa}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR Activation Data}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data_preprocessing_and_analysis}{{4.3}{16}{Data Preprocessing and Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataset structure}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:dataset_structure}{{4.3.1}{16}{Dataset structure}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resampling, Imputation, and Merging}{16}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{ribeiroMissingDataTime2022}
\abx@aux@segm{0}{0}{ribeiroMissingDataTime2022}
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resampling_viz}{{7}{17}{Visualization of resampling from 1-hour to 15-minute resolution using forward filling}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exploratory Data Analysis}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:class_imbalance}{{4.3.3}{17}{Activation Direction Imbalance}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation Direction Imbalance.}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation direction distribution.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mFRR_activation_distribution}{{8}{17}{mFRR activation direction distribution}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Activation Patterns.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Distributions.}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_dist}{{9}{18}{Cross-zonal flow distributions for the NO1 bidding zone}{figure.caption.26}{}}
\newlabel{fig:cross_zonal_imports}{{10a}{18}{Import utilization}{figure.caption.27}{}}
\newlabel{sub@fig:cross_zonal_imports}{{a}{18}{Import utilization}{figure.caption.27}{}}
\newlabel{fig:cross_zonal_exports}{{10b}{18}{Export utilization}{figure.caption.27}{}}
\newlabel{sub@fig:cross_zonal_exports}{{b}{18}{Export utilization}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_side_by_side}{{10}{18}{Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for wind-related features (2024--2025, NO1)}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:wind_feature_stats}{{2}{19}{Summary statistics for wind-related features (2024--2025, NO1)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{aFRR.}{19}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_hist}{{11}{19}{A histogram of hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_prices}{{12}{20}{Hourly aFRR procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation Analysis}{20}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Engineering}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Restrictions and Data Availability}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:time-restrictions}{{13}{21}{Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$}{figure.caption.33}{}}
\abx@aux@cite{0}{IntradayAuctionsSIDC}
\abx@aux@segm{0}{0}{IntradayAuctionsSIDC}
\abx@aux@cite{0}{IntradayAuctionsSIDC}
\abx@aux@segm{0}{0}{IntradayAuctionsSIDC}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Market data release and availability times relative to delivery day $D$ \blx@tocontentsinit {0}\autocite {IntradayAuctionsSIDC}.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:data_availability}{{3}{22}{Market data release and availability times relative to delivery day $D$ \autocite {IntradayAuctionsSIDC}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation lag features.}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence (activation streak length).}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:persistence_illustration}{{14}{22}{Illustration of down persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$}{figure.caption.37}{}}
\abx@aux@cite{0}{NumericalDataNormalization}
\abx@aux@segm{0}{0}{NumericalDataNormalization}
\abx@aux@cite{0}{pelletierCyclicalEncodingAlternative2024}
\abx@aux@segm{0}{0}{pelletierCyclicalEncodingAlternative2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cross-zonal flow features}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Temporal features}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Price features}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Production features}{24}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{fig:realized_wind_mfrr}{{15a}{24}{Realized wind production plotted against mFRR activation distribution}{figure.caption.39}{}}
\newlabel{sub@fig:realized_wind_mfrr}{{a}{24}{Realized wind production plotted against mFRR activation distribution}{figure.caption.39}{}}
\newlabel{fig:wind_share_mfrr}{{15b}{24}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.39}{}}
\newlabel{sub@fig:wind_share_mfrr}{{b}{24}{Forecasted wind production plotted against mFRR activation distribution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mFRR activations as functions of realized wind production and wind share.}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wind_production_distributions}{{15}{24}{Distributions of mFRR activations as functions of realized wind production and wind share}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Load features}{24}{subsubsection.4.4.6}\protected@file@percent }
\abx@aux@cite{0}{ClassificationAccuracyRecall}
\abx@aux@segm{0}{0}{ClassificationAccuracyRecall}
\abx@aux@cite{0}{grandiniMetricsMultiClassClassification2020}
\abx@aux@segm{0}{0}{grandiniMetricsMultiClassClassification2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Interaction features}{25}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Feature correlation}{25}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Framework}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiclass evaluation.}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix.}{26}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{16}{26}{Example of a confusion matrix for a three-class classification problem}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision-recall trade-off.}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The transition metric.}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability correctness.}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Splitting}{27}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\abx@aux@cite{0}{dorogushCatBoostGradientBoosting2018}
\abx@aux@segm{0}{0}{dorogushCatBoostGradientBoosting2018}
\abx@aux@cite{0}{33TuningDecision}
\abx@aux@segm{0}{0}{33TuningDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temporal data splitting into training, validation, and test sets.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:data-splitting}{{17}{28}{Temporal data splitting into training, validation, and test sets}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Model Selection}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest and Extra Trees}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CatBoost}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost and LightGBM}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adjusting Classification Thresholds}{28}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Typical binary Precision-Recall Curve with F1-score maximization point indicated.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pr-curve}{{18}{29}{Typical binary Precision-Recall Curve with F1-score maximization point indicated}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Results}{29}{section.5}\protected@file@percent }
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Model}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:naive-model-results}{{5.1}{30}{Naive Model}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report for the naive last-observed-class baseline model.}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:naive_baseline}{{4}{30}{Classification report for the naive last-observed-class baseline model}{table.caption.51}{}}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset.}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:naive-model-confusion-matrix}{{19}{31}{Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Model Results}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Evaluation}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CatBoost performance on validation and test sets (classes: down, none, up).}}{32}{table.caption.53}\protected@file@percent }
\newlabel{tab:catboost-val-test}{{5}{32}{CatBoost performance on validation and test sets (classes: down, none, up)}{table.caption.53}{}}
\newlabel{fig:catboost-confusion-val}{{20a}{32}{Validation set}{figure.caption.54}{}}
\newlabel{sub@fig:catboost-confusion-val}{{a}{32}{Validation set}{figure.caption.54}{}}
\newlabel{fig:catboost-confusion-test}{{20b}{32}{Test set}{figure.caption.54}{}}
\newlabel{sub@fig:catboost-confusion-test}{{b}{32}{Test set}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset.}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:catboost-confusion-val-test}{{20}{32}{Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset.}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:catboost-prev-to-pred-confusion-matrix}{{21}{33}{Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature Importance}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset.}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:catboost-feature-importance-2025}{{22}{34}{Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Price Difference Distribution}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of Day-Ahead to Regulation Price Differences ($\text  {PriceUp} - \text  {DA}$ and $\text  {PriceDown} - \text  {DA}$) across activation classes in the post-March 4th 2025 dataset.}}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:price-diff-cat}{{23}{35}{Distribution of Day-Ahead to Regulation Price Differences ($\text {PriceUp} - \text {DA}$ and $\text {PriceDown} - \text {DA}$) across activation classes in the post-March 4th 2025 dataset}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases.}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:price-spread-stats}{{6}{35}{Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Feature Correlation}{35}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:feature-correlation-results}{{5.2.4}{35}{Feature Correlation}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of feature importance correlation with persistence fatures. }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:feature-importance-correlaton}{{24}{36}{Visualization of feature importance correlation with persistence fatures}{figure.caption.59}{}}
\abx@aux@cite{0}{2CostsensitiveLearning}
\abx@aux@segm{0}{0}{2CostsensitiveLearning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Performance Plateaus}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{39}{section*.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECE145415088D014C174E6D52D042E84}
\abx@aux@defaultrefcontext{0}{caiLowInertiaPower2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entso-eNoricBalancingPhilosophy2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConfirmationMFRREAM2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicPowerMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergyTransitionOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaskeFrekvensreserverFFR2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statnettVilkarMFRRAktiveringsmarked2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoEventPredictionBig2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassImbalanceProblem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeDayaheadMarketBidding2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BalancingMarketOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kallsetImprovingBalancingActivation2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singhNovelDynamicImbalance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azarangMachineLearningBasedPrediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overmaatBalancingContributionsNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plakasPredictionImbalancePrices2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bankeforsDayaheadModellingElectricity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khodadadiInvestigatingReserveDimensioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagstromOptimizingRiskAwareBidding2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habergStochasticMixedInteger2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irrmannAnalysisModellingBalancing2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papavasiliouMultiAreaReserveDimensioning2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RiskConstrainedTrading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavicElectricVehicleAggregator2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeBenchmarkingTimeSeries2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olssonModelingRealTimeBalancing2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crostonForecastingStockControl1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svedlindhPriceFormationForecasting2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porrasShortTermForecastingMFRR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PowerMarketData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StaticContentNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataStandardisation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarketa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiroMissingDataTime2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntradayAuctionsSIDC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumericalDataNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelletierCyclicalEncodingAlternative2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationAccuracyRecall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandiniMetricsMultiClassClassification2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorogushCatBoostGradientBoosting2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33TuningDecision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ericksonAutoGluonTabularRobustAccurate2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2CostsensitiveLearning}{none/global//global/global/global}
\gdef \@abspage@last{46}
