\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{caiLowInertiaPower2023}
\abx@aux@segm{0}{0}{caiLowInertiaPower2023}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\abx@aux@cite{0}{NordicPowerMarket}
\abx@aux@segm{0}{0}{NordicPowerMarket}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\abx@aux@cite{0}{EnergyTransitionOutlook}
\abx@aux@segm{0}{0}{EnergyTransitionOutlook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norway electricity supply by power station and net imports with projections to 2050 \blx@tocontentsinit {0}\autocite {EnergyTransitionOutlook}.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnv-electricity-supply-by-source}{{1}{1}{Norway electricity supply by power station and net imports with projections to 2050 \autocite {EnergyTransitionOutlook}}{figure.caption.5}{}}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@segm{0}{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{caiLowInertiaPower2023}
\abx@aux@segm{0}{0}{caiLowInertiaPower2023}
\abx@aux@cite{0}{soaresRoleAggregatorsEnergy2025}
\abx@aux@segm{0}{0}{soaresRoleAggregatorsEnergy2025}
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Nordicbalancingmodel}
\abx@aux@segm{0}{0}{Nordicbalancingmodel}
\abx@aux@cite{0}{WholesaleMarketTimeframes}
\abx@aux@segm{0}{0}{WholesaleMarketTimeframes}
\abx@aux@cite{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@segm{0}{0}{RaskeFrekvensreserverFFR2025}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity Balancing Market}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nordic Balancing Market Structure}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Nordic balancing market response time requirement hierarchy.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nordic_balancing_hierarchy}{{2}{4}{The Nordic balancing market response time requirement hierarchy}{figure.caption.6}{}}
\abx@aux@cite{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@segm{0}{0}{entso-eNoricBalancingPhilosophy2024}
\abx@aux@cite{0}{BalancingServiceProvider2024}
\abx@aux@segm{0}{0}{BalancingServiceProvider2024}
\abx@aux@cite{0}{statnettVilkarMFRRAktiveringsmarked2024}
\abx@aux@segm{0}{0}{statnettVilkarMFRRAktiveringsmarked2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the different reserve types and their activation times.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entsoe_balancing_philosophy}{{3}{5}{Illustration of the different reserve types and their activation times}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reserve Market Concepts}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Markets (CM).}{5}{section*.8}\protected@file@percent }
\newlabel{par:energy-activation-markets}{{2.1.2}{5}{Energy Activation Markets (EAM)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy Activation Markets (EAM).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Theory}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{zhaoEventPredictionBig2022}
\abx@aux@segm{0}{0}{zhaoEventPredictionBig2022}
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supervised Learning for Time-Dependent Classification}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:theory-class-imbalance}{{2.2.2}{6}{Class Imbalance}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tree-Based Models}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AutoGluon}{6}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{esettNordicImbalanceSettlement2024}
\abx@aux@segm{0}{0}{esettNordicImbalanceSettlement2024}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{BalancingMarketOutlook}
\abx@aux@segm{0}{0}{BalancingMarketOutlook}
\abx@aux@cite{0}{ManuallyActivatedReserves}
\abx@aux@segm{0}{0}{ManuallyActivatedReserves}
\abx@aux@cite{0}{Transition15minuteMarket}
\abx@aux@segm{0}{0}{Transition15minuteMarket}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@cite{0}{kallsetImprovingBalancingActivation2025}
\abx@aux@segm{0}{0}{kallsetImprovingBalancingActivation2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{8}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mFRR Energy Activation Market Characteristics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balancing Market Forecasting}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{overmaatBalancingContributionsNordic}
\abx@aux@segm{0}{0}{overmaatBalancingContributionsNordic}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct Imbalance and Activation Volume Forecasting}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@segm{0}{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@cite{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@segm{0}{0}{khodadadiInvestigatingReserveDimensioning}
\abx@aux@cite{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@segm{0}{0}{hagstromOptimizingRiskAwareBidding2025}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario-Based Models}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imbalance forecast scenarios \blx@tocontentsinit {0}\autocite {habergStochasticMixedInteger2017}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imbalance_scenarios}{{4}{10}{Imbalance forecast scenarios \autocite {habergStochasticMixedInteger2017}}{figure.caption.10}{}}
\abx@aux@cite{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@segm{0}{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@cite{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@segm{0}{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@cite{0}{habergStochasticMixedInteger2017}
\abx@aux@segm{0}{0}{habergStochasticMixedInteger2017}
\abx@aux@cite{0}{RiskConstrainedTrading}
\abx@aux@segm{0}{0}{RiskConstrainedTrading}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activation Uncertainty Modeling Approaches}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Ratio or Expected Activation.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Probability and Chance Constraints.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Uncertainty Ranges.}{11}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{pavicElectricVehicleAggregator2023}
\abx@aux@segm{0}{0}{pavicElectricVehicleAggregator2023}
\abx@aux@cite{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@segm{0}{0}{klaeboeBenchmarkingTimeSeries2015}
\abx@aux@cite{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@segm{0}{0}{olssonModelingRealTimeBalancing2008}
\abx@aux@cite{0}{crostonForecastingStockControl1972}
\abx@aux@segm{0}{0}{crostonForecastingStockControl1972}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023a}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation ratio uncertainty ranges for aFRR up\blx@tocontentsinit {0}\autocite {pavicElectricVehicleAggregator2023}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activation_uncertainty_ranges}{{5}{12}{Activation ratio uncertainty ranges for aFRR up\autocite {pavicElectricVehicleAggregator2023}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov Activation Models.}{12}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\abx@aux@cite{0}{singhNovelDynamicImbalance2025}
\abx@aux@segm{0}{0}{singhNovelDynamicImbalance2025}
\abx@aux@cite{0}{azarangMachineLearningBasedPrediction}
\abx@aux@segm{0}{0}{azarangMachineLearningBasedPrediction}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\abx@aux@cite{0}{plakasPredictionImbalancePrices2025}
\abx@aux@segm{0}{0}{plakasPredictionImbalancePrices2025}
\abx@aux@cite{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@segm{0}{0}{bankeforsDayaheadModellingElectricity}
\abx@aux@cite{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@segm{0}{0}{irrmannAnalysisModellingBalancing2023}
\abx@aux@cite{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@segm{0}{0}{papavasiliouMultiAreaReserveDimensioning2022}
\abx@aux@cite{0}{RiskConstrainedTrading}
\abx@aux@segm{0}{0}{RiskConstrainedTrading}
\abx@aux@cite{0}{pavicTightRobustFormulation2021}
\abx@aux@segm{0}{0}{pavicTightRobustFormulation2021}
\abx@aux@cite{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@segm{0}{0}{klaeboeDayaheadMarketBidding2022}
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\@writefile{toc}{\contentsline {paragraph}{Activation Direction Classification Models.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Synthesis}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of key forecasting and uncertainty modeling studies}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:literature-overview}{{1}{14}{Overview of key forecasting and uncertainty modeling studies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Gap}{14}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\abx@aux@cite{0}{PowerMarketData}
\abx@aux@segm{0}{0}{PowerMarketData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{16}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{16}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Methodological Approach}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the methodological approach used in this project.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:methodology_overview}{{6}{16}{Overview of the methodological approach used in this project}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-and-preprocessing}{{4.2}{16}{Data Sources}{subsection.4.2}{}}
\abx@aux@cite{0}{StaticContentNordic}
\abx@aux@segm{0}{0}{StaticContentNordic}
\abx@aux@cite{0}{svedlindhPriceFormationForecasting2025}
\abx@aux@segm{0}{0}{svedlindhPriceFormationForecasting2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nord Pool}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mFRR activation data.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-zonal flows.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load and production data.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NUCS}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR data.}{17}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{DataStandardisation}
\abx@aux@segm{0}{0}{DataStandardisation}
\abx@aux@cite{0}{Transition15minuteMarketa}
\abx@aux@segm{0}{0}{Transition15minuteMarketa}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\@writefile{toc}{\contentsline {paragraph}{mFRR CM.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ENTSO-E}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aFRR Activation Data}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Analysis}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data_preprocessing_and_analysis}{{4.3}{18}{Data Preprocessing and Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataset Structure}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:dataset_structure}{{4.3.1}{18}{Dataset Structure}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resampling, Imputation, and Merging}{18}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{ribeiroMissingDataTime2022}
\abx@aux@segm{0}{0}{ribeiroMissingDataTime2022}
\abx@aux@cite{0}{ClassImbalanceProblem}
\abx@aux@segm{0}{0}{ClassImbalanceProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of resampling from 1-hour to 15-minute resolution using forward filling.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:resampling_viz}{{7}{19}{Visualization of resampling from 1-hour to 15-minute resolution using forward filling}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exploratory Data Analysis}{19}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:class_imbalance}{{4.3.3}{19}{Activation Direction Imbalance}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation Direction Imbalance.}{19}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mFRR activation direction distribution.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mFRR_activation_distribution}{{8}{19}{mFRR activation direction distribution}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-zonal Flows.}{20}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-zonal flow distributions for the NO1 bidding zone.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_dist}{{9}{20}{Cross-zonal flow distributions for the NO1 bidding zone}{figure.caption.29}{}}
\newlabel{fig:cross_zonal_imports}{{10a}{20}{Import utilization}{figure.caption.30}{}}
\newlabel{sub@fig:cross_zonal_imports}{{a}{20}{Import utilization}{figure.caption.30}{}}
\newlabel{fig:cross_zonal_exports}{{10b}{20}{Export utilization}{figure.caption.30}{}}
\newlabel{sub@fig:cross_zonal_exports}{{b}{20}{Export utilization}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cross_zonal_flows_side_by_side}{{10}{20}{Cross-zonal flow utilizations for the NO1 bidding zone calculated as the ratio between actual flow and NTC capacity}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for wind-related features (2024--2025, NO1)}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:wind_feature_stats}{{2}{21}{Summary statistics for wind-related features (2024--2025, NO1)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{aFRR.}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of hourly aFRR "up" procurement prices for the NO1 bidding zone from NUCS data.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_hist}{{11}{21}{A histogram of hourly aFRR "up" procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.33}{}}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hourly aFRR "up" procurement prices for the NO1 bidding zone from NUCS data.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nucs_afrr_hourly_prices}{{12}{22}{Hourly aFRR "up" procurement prices for the NO1 bidding zone from NUCS data}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Engineering}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Restrictions and Data Availability}{22}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{IntradayAuctionsSIDC}
\abx@aux@segm{0}{0}{IntradayAuctionsSIDC}
\abx@aux@cite{0}{IntradayAuctionsSIDC}
\abx@aux@segm{0}{0}{IntradayAuctionsSIDC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:time-restrictions}{{13}{23}{Illustration of time restrictions on feature availability for predicting mFRR activations at time $t+4$ based on data available at time $t$}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Market gate closures and availability times relative to delivery day $D$ \blx@tocontentsinit {0}\autocite {IntradayAuctionsSIDC}.}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:data_availability}{{3}{23}{Market gate closures and availability times relative to delivery day $D$ \autocite {IntradayAuctionsSIDC}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation lag features.}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence (activation streak length).}{23}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{NumericalDataNormalization}
\abx@aux@segm{0}{0}{NumericalDataNormalization}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of down-persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$.}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:persistence_illustration}{{14}{24}{Illustration of down-persistence feature calculation based on lagged activation features. Here, the down persistence at time $t$ is 2, as there have been down-activations in the two most recent intervals ($t-4$ and $t-5$), before an interval with no activation at $t-6$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cross-zonal flow features}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity-normalized cross-zonal flow.}{24}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{pelletierCyclicalEncodingAlternative2024}
\abx@aux@segm{0}{0}{pelletierCyclicalEncodingAlternative2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Temporal features}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Price features}{25}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of engineered price features and their intuition.}}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:price_features_overview}{{4}{25}{Overview of engineered price features and their intuition}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Production features}{25}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{fig:realized_wind_mfrr}{{15a}{26}{Realized wind production plotted against mFRR activation distribution}{figure.caption.42}{}}
\newlabel{sub@fig:realized_wind_mfrr}{{a}{26}{Realized wind production plotted against mFRR activation distribution}{figure.caption.42}{}}
\newlabel{fig:wind_share_mfrr}{{15b}{26}{Wind share plotted against mFRR activation distribution}{figure.caption.42}{}}
\newlabel{sub@fig:wind_share_mfrr}{{b}{26}{Wind share plotted against mFRR activation distribution}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mFRR activations as functions of realized wind production and wind share.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wind_production_distributions}{{15}{26}{Distributions of mFRR activations as functions of realized wind production and wind share}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Load features}{26}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Interaction features}{26}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Splitting}{26}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{porrasShortTermForecastingMFRR}
\abx@aux@segm{0}{0}{porrasShortTermForecastingMFRR}
\abx@aux@cite{0}{ClassificationAccuracyRecall}
\abx@aux@segm{0}{0}{ClassificationAccuracyRecall}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal data splitting into training, validation, and test sets.}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:data-splitting}{{16}{27}{Temporal data splitting into training, validation, and test sets}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Framework}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix illustrating true/false positives/negatives.}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:true-false-positives-negatives}{{17}{27}{Confusion matrix illustrating true/false positives/negatives}{figure.caption.44}{}}
\abx@aux@cite{0}{grandiniMetricsMultiClassClassification2020}
\abx@aux@segm{0}{0}{grandiniMetricsMultiClassClassification2020}
\@writefile{toc}{\contentsline {paragraph}{Multiclass evaluation.}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix.}{28}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a confusion matrix for a three-class classification problem.}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{18}{28}{Example of a confusion matrix for a three-class classification problem}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision-recall trade-off.}{28}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{33TuningDecision}
\abx@aux@segm{0}{0}{33TuningDecision}
\@writefile{toc}{\contentsline {paragraph}{The transition metric.}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability correctness.}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Adjusting Classification Thresholds}{30}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:classification-threshold-adjustment}{{4.6.1}{30}{Adjusting Classification Thresholds}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typical binary Precision-Recall Curve with F1-score maximization point indicated.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pr-curve}{{19}{30}{Typical binary Precision-Recall Curve with F1-score maximization point indicated}{figure.caption.51}{}}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Selection}{31}{subsection.4.7}\protected@file@percent }
\newlabel{sec:model-selection}{{4.7}{31}{Model Selection}{subsection.4.7}{}}
\abx@aux@cite{0}{ConfirmationMFRREAM2025}
\abx@aux@segm{0}{0}{ConfirmationMFRREAM2025}
\abx@aux@cite{0}{backePredictionsPricesVolumes2023}
\abx@aux@segm{0}{0}{backePredictionsPricesVolumes2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Model}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec:naive-model-results}{{5.1}{32}{Naive Model}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report for the naive last-observed-class baseline model.}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:naive_baseline}{{5}{32}{Classification report for the naive last-observed-class baseline model}{table.caption.52}{}}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset.}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:naive-model-confusion-matrix}{{20}{33}{Confusion matrix (row-normalized) for naive model on post-March 4th 2025 dataset}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Model Results}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Evaluation}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CatBoost performance on validation and test sets (classes: down, none, up).}}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:catboost-val-test}{{6}{34}{CatBoost performance on validation and test sets (classes: down, none, up)}{table.caption.54}{}}
\newlabel{fig:catboost-confusion-val}{{21a}{34}{Validation set}{figure.caption.55}{}}
\newlabel{sub@fig:catboost-confusion-val}{{a}{34}{Validation set}{figure.caption.55}{}}
\newlabel{fig:catboost-confusion-test}{{21b}{34}{Test set}{figure.caption.55}{}}
\newlabel{sub@fig:catboost-confusion-test}{{b}{34}{Test set}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset.}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:catboost-confusion-val-test}{{21}{34}{Row-normalized confusion matrices for the CatBoost model on the validation and test splits of the post-March 4th 2025 dataset}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:catboost-prev-to-pred-confusion-matrix}{{22}{35}{Confusion matrix (row-normalized) for CatBoost model on post-March 4th 2025 dataset}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classification Threshold Adjustment Impact}{35}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:classification-threshold-adjustment-results}{{5.2.2}{35}{Classification Threshold Adjustment Impact}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Feature Importance}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset.}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:catboost-feature-importance-2025}{{23}{36}{Feature importance for the CatBoost model trained on the post-March 4th 2025 dataset}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Price Difference Distribution}{36}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:price-diff-results}{{5.2.4}{36}{Price Difference Distribution}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Day-Ahead to Regulation Price Differences ($\text  {PriceUp} - \text  {DA}$ and $\text  {PriceDown} - \text  {DA}$) across activation classes in the post-March 4th 2025 dataset.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:price-diff-cat}{{24}{37}{Distribution of Day-Ahead to Regulation Price Differences ($\text {PriceUp} - \text {DA}$ and $\text {PriceDown} - \text {DA}$) across activation classes in the post-March 4th 2025 dataset}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases.}}{37}{table.caption.59}\protected@file@percent }
\newlabel{tab:price-spread-stats}{{7}{37}{Summary statistics for delivery-time spreads, restricted to correctly predicted UP/DOWN cases}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Feature Correlation}{37}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:feature-correlation-results}{{5.2.5}{37}{Feature Correlation}{subsubsection.5.2.5}{}}
\abx@aux@cite{0}{CorrelationCoefficientSimple}
\abx@aux@segm{0}{0}{CorrelationCoefficientSimple}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of feature importance correlation with persistence fatures. }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:feature-importance-correlaton}{{25}{38}{Visualization of feature importance correlation with persistence fatures}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Feature Correlation.}{38}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top correlated feature pairs (absolute Pearson correlation $\ge 0.60$).}}{38}{table.caption.62}\protected@file@percent }
\newlabel{tab:top_corr_pairs_060}{{8}{38}{Top correlated feature pairs (absolute Pearson correlation $\ge 0.60$)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA).}{38}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PCA projection of the post-March 4th 2025 dataset.}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pca-projection}{{26}{39}{PCA projection of the post-March 4th 2025 dataset}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answers to Research Questions}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{41}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{2CostsensitiveLearning}
\abx@aux@segm{0}{0}{2CostsensitiveLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{44}{section*.66}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{81BCE3ACA6FDA9AC682756B3A1B16AB7}
\abx@aux@defaultrefcontext{0}{caiLowInertiaPower2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entso-eNoricBalancingPhilosophy2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConfirmationMFRREAM2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicPowerMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnergyTransitionOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azarangMachineLearningBasedPrediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plakasPredictionImbalancePrices2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bankeforsDayaheadModellingElectricity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singhNovelDynamicImbalance2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soaresRoleAggregatorsEnergy2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nordicbalancingmodel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WholesaleMarketTimeframes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaskeFrekvensreserverFFR2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BalancingServiceProvider2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statnettVilkarMFRRAktiveringsmarked2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoEventPredictionBig2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassImbalanceProblem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ericksonAutoGluonTabularRobustAccurate2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esettNordicImbalanceSettlement2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeDayaheadMarketBidding2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BalancingMarketOutlook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ManuallyActivatedReserves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kallsetImprovingBalancingActivation2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overmaatBalancingContributionsNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khodadadiInvestigatingReserveDimensioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagstromOptimizingRiskAwareBidding2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habergStochasticMixedInteger2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irrmannAnalysisModellingBalancing2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papavasiliouMultiAreaReserveDimensioning2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RiskConstrainedTrading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavicElectricVehicleAggregator2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaeboeBenchmarkingTimeSeries2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olssonModelingRealTimeBalancing2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crostonForecastingStockControl1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backePredictionsPricesVolumes2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svedlindhPriceFormationForecasting2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porrasShortTermForecastingMFRR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavicTightRobustFormulation2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PowerMarketData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StaticContentNordic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataStandardisation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transition15minuteMarketa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiroMissingDataTime2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntradayAuctionsSIDC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumericalDataNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pelletierCyclicalEncodingAlternative2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationAccuracyRecall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandiniMetricsMultiClassClassification2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33TuningDecision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CorrelationCoefficientSimple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2CostsensitiveLearning}{none/global//global/global/global}
\gdef \@abspage@last{52}
