[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out2/main.blg'
[103] biber-MSWIN64:342> INFO - === 
[141] Biber.pm:421> INFO - Reading 'out2/main.bcf'
[249] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[273] Biber.pm:4678> INFO - Looking for bibtex file 'zotero_project.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'zotero_project.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[658] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[682] bbl.pm:676> INFO - Writing 'out2/main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to out2/main.bbl
